iteration:1125138, command:(((((1^2)+3)+4^5)+6|7)|8), result:10958
iteration:1125138, command:((((1^2)+3)+4^5+6|7)|8), result:10958
iteration:1125138, command:((((1^2)+3+4^5)+6|7)|8), result:10958
iteration:1125138, command:(((1^2)+3+4^5+6|7)|8), result:10958
iteration:1125138, command:((((1^2+3)+4^5)+6|7)|8), result:10958
iteration:1125138, command:(((1^2+3)+4^5+6|7)|8), result:10958
iteration:1125138, command:(((1^2+3+4^5)+6|7)|8), result:10958
iteration:1125138, command:((1^2+3+4^5+6|7)|8), result:10958
iteration:1125139, command:(((((1^2)+3)+4^5)+6|7)|8), result:10958
iteration:1125139, command:((((1^2)+3)+4^5+6|7)|8), result:10958
iteration:1125139, command:((((1^2)+3+4^5)+6|7)|8), result:10958
iteration:1125139, command:(((1^2)+3+4^5+6|7)|8), result:10958
iteration:1125139, command:((((1^2+3)+4^5)+6|7)|8), result:10958
iteration:1125139, command:(((1^2+3)+4^5+6|7)|8), result:10958
iteration:1125139, command:(((1^2+3+4^5)+6|7)|8), result:10958
iteration:1125139, command:((1^2+3+4^5+6|7)|8), result:10958
