iteration:35498, command:((((1+2)+3)^4)/5)*6*7+8*9, result:10958.4
iteration:35498, command:(((((1+2)+3)^4)/5)*6)*7+8*9, result:10958.4
iteration:35498, command:((((((1+2)+3)^4)/5)*6)*7)+8*9, result:10958.4
iteration:35498, command:(((((((1+2)+3)^4)/5)*6)*7)+8*9), result:10958.4
iteration:35498, command:((((((1+2)+3)^4)/5)*6)*7+8*9), result:10958.4
iteration:35498, command:(((((1+2)+3)^4)/5)*6*7)+8*9, result:10958.4
iteration:35498, command:((((((1+2)+3)^4)/5)*6*7)+8*9), result:10958.4
iteration:35498, command:(((((1+2)+3)^4)/5)*6*7+8*9), result:10958.4
iteration:35498, command:(((1+2)+3)^4/5)*6*7+8*9, result:10958.4
iteration:35498, command:((((1+2)+3)^4/5)*6)*7+8*9, result:10958.4
iteration:35498, command:(((((1+2)+3)^4/5)*6)*7)+8*9, result:10958.4
iteration:35498, command:((((((1+2)+3)^4/5)*6)*7)+8*9), result:10958.4
iteration:35498, command:(((((1+2)+3)^4/5)*6)*7+8*9), result:10958.4
iteration:35498, command:((((1+2)+3)^4/5)*6*7)+8*9, result:10958.4
iteration:35498, command:(((((1+2)+3)^4/5)*6*7)+8*9), result:10958.4
iteration:35498, command:((((1+2)+3)^4/5)*6*7+8*9), result:10958.4
iteration:35498, command:(((1+2+3)^4)/5)*6*7+8*9, result:10958.4
iteration:35498, command:((((1+2+3)^4)/5)*6)*7+8*9, result:10958.4
iteration:35498, command:(((((1+2+3)^4)/5)*6)*7)+8*9, result:10958.4
iteration:35498, command:((((((1+2+3)^4)/5)*6)*7)+8*9), result:10958.4
iteration:35498, command:(((((1+2+3)^4)/5)*6)*7+8*9), result:10958.4
iteration:35498, command:((((1+2+3)^4)/5)*6*7)+8*9, result:10958.4
iteration:35498, command:(((((1+2+3)^4)/5)*6*7)+8*9), result:10958.4
iteration:35498, command:((((1+2+3)^4)/5)*6*7+8*9), result:10958.4
iteration:35498, command:((1+2+3)^4/5)*6*7+8*9, result:10958.4
iteration:35498, command:(((1+2+3)^4/5)*6)*7+8*9, result:10958.4
iteration:35498, command:((((1+2+3)^4/5)*6)*7)+8*9, result:10958.4
iteration:35498, command:(((((1+2+3)^4/5)*6)*7)+8*9), result:10958.4
iteration:35498, command:((((1+2+3)^4/5)*6)*7+8*9), result:10958.4
iteration:35498, command:(((1+2+3)^4/5)*6*7)+8*9, result:10958.4
iteration:35498, command:((((1+2+3)^4/5)*6*7)+8*9), result:10958.4
iteration:35498, command:(((1+2+3)^4/5)*6*7+8*9), result:10958.4
iteration:35714, command:((1+2)+3)^4/5/6*7+8*9, result:10958.4
iteration:35714, command:(((1+2)+3)^4)/5/6*7+8*9, result:10958.4
iteration:35714, command:((((1+2)+3)^4)/5/6)*7+8*9, result:10958.4
iteration:35714, command:(((((1+2)+3)^4)/5/6)*7)+8*9, result:10958.4
iteration:35714, command:((((((1+2)+3)^4)/5/6)*7)+8*9), result:10958.4
iteration:35714, command:(((((1+2)+3)^4)/5/6)*7+8*9), result:10958.4
iteration:35714, command:((((1+2)+3)^4)/5/6*7)+8*9, result:10958.4
iteration:35714, command:(((((1+2)+3)^4)/5/6*7)+8*9), result:10958.4
iteration:35714, command:((((1+2)+3)^4)/5/6*7+8*9), result:10958.4
iteration:35714, command:(((1+2)+3)^4/5/6)*7+8*9, result:10958.4
iteration:35714, command:((((1+2)+3)^4/5/6)*7)+8*9, result:10958.4
iteration:35714, command:(((((1+2)+3)^4/5/6)*7)+8*9), result:10958.4
iteration:35714, command:((((1+2)+3)^4/5/6)*7+8*9), result:10958.4
iteration:35714, command:(((1+2)+3)^4/5/6*7)+8*9, result:10958.4
iteration:35714, command:((((1+2)+3)^4/5/6*7)+8*9), result:10958.4
iteration:35714, command:(((1+2)+3)^4/5/6*7+8*9), result:10958.4
iteration:35714, command:(1+2+3)^4/5/6*7+8*9, result:10958.4
iteration:35714, command:((1+2+3)^4)/5/6*7+8*9, result:10958.4
iteration:35714, command:(((1+2+3)^4)/5/6)*7+8*9, result:10958.4
iteration:35714, command:((((1+2+3)^4)/5/6)*7)+8*9, result:10958.4
iteration:35714, command:(((((1+2+3)^4)/5/6)*7)+8*9), result:10958.4
iteration:35714, command:((((1+2+3)^4)/5/6)*7+8*9), result:10958.4
iteration:35714, command:(((1+2+3)^4)/5/6*7)+8*9, result:10958.4
iteration:35714, command:((((1+2+3)^4)/5/6*7)+8*9), result:10958.4
iteration:35714, command:(((1+2+3)^4)/5/6*7+8*9), result:10958.4
iteration:35714, command:((1+2+3)^4/5/6)*7+8*9, result:10958.4
iteration:35714, command:(((1+2+3)^4/5/6)*7)+8*9, result:10958.4
iteration:35714, command:((((1+2+3)^4/5/6)*7)+8*9), result:10958.4
iteration:35714, command:(((1+2+3)^4/5/6)*7+8*9), result:10958.4
iteration:35714, command:((1+2+3)^4/5/6*7)+8*9, result:10958.4
iteration:35714, command:(((1+2+3)^4/5/6*7)+8*9), result:10958.4
iteration:35714, command:((1+2+3)^4/5/6*7+8*9), result:10958.4
iteration:113711, command:(((((((1+2)*3)*4)/5)^6)*7)/8|9), result:10957.2863654831
iteration:113711, command:((((((1+2)*3)*4)/5)^6)*7/8|9), result:10957.2863654831
iteration:113711, command:((((((1+2)*3)*4)/5)^6*7)/8|9), result:10957.2863654831
iteration:113711, command:(((((1+2)*3)*4)/5)^6*7/8|9), result:10957.2863654831
iteration:113711, command:((((((1+2)*3)*4/5)^6)*7)/8|9), result:10957.2863654831
iteration:113711, command:(((((1+2)*3)*4/5)^6)*7/8|9), result:10957.2863654831
iteration:113711, command:(((((1+2)*3)*4/5)^6*7)/8|9), result:10957.2863654831
iteration:113711, command:((((1+2)*3)*4/5)^6*7/8|9), result:10957.2863654831
iteration:113711, command:((((((1+2)*3*4)/5)^6)*7)/8|9), result:10957.2863654831
iteration:113711, command:(((((1+2)*3*4)/5)^6)*7/8|9), result:10957.2863654831
iteration:113711, command:(((((1+2)*3*4)/5)^6*7)/8|9), result:10957.2863654831
iteration:113711, command:((((1+2)*3*4)/5)^6*7/8|9), result:10957.2863654831
iteration:113711, command:(((((1+2)*3*4/5)^6)*7)/8|9), result:10957.2863654831
iteration:113711, command:((((1+2)*3*4/5)^6)*7/8|9), result:10957.2863654831
iteration:113711, command:((((1+2)*3*4/5)^6*7)/8|9), result:10957.2863654831
iteration:113711, command:(((1+2)*3*4/5)^6*7/8|9), result:10957.2863654831
iteration:139784, command:(((((1+2)*3|4)|5)|6)+7|8*9), result:10958
iteration:139784, command:((((1+2)*3|4)|5)|6+7|8*9), result:10958
iteration:139784, command:((((1+2)*3|4)|5|6)+7|8*9), result:10958
iteration:139784, command:(((1+2)*3|4)|5|6+7|8*9), result:10958
iteration:146264, command:(((((1+2)/3)+4^5)|6)+7|8*9), result:10958
iteration:146264, command:((((1+2)/3)+4^5)|6+7|8*9), result:10958
iteration:146264, command:((((1+2)/3+4^5)|6)+7|8*9), result:10958
iteration:146264, command:(((1+2)/3+4^5)|6+7|8*9), result:10958
iteration:207023, command:((((((1+2^3)*4)/5)^6)*7)/8|9), result:10957.2863654831
iteration:207023, command:(((((1+2^3)*4)/5)^6)*7/8|9), result:10957.2863654831
iteration:207023, command:(((((1+2^3)*4)/5)^6*7)/8|9), result:10957.2863654831
iteration:207023, command:((((1+2^3)*4)/5)^6*7/8|9), result:10957.2863654831
iteration:207023, command:(((((1+2^3)*4/5)^6)*7)/8|9), result:10957.2863654831
iteration:207023, command:((((1+2^3)*4/5)^6)*7/8|9), result:10957.2863654831
iteration:207023, command:((((1+2^3)*4/5)^6*7)/8|9), result:10957.2863654831
iteration:207023, command:(((1+2^3)*4/5)^6*7/8|9), result:10957.2863654831
iteration:228217, command:(((((1+2)^3)|4)*5)+6/7)*8-9, result:10957.8571428571
iteration:228217, command:((((((1+2)^3)|4)*5)+6/7)*8)-9, result:10957.8571428571
iteration:228217, command:((((((1+2)^3)|4)*5)+6/7)*8-9), result:10957.8571428571
iteration:228217, command:((((1+2)^3)|4)*5+6/7)*8-9, result:10957.8571428571
iteration:228217, command:(((((1+2)^3)|4)*5+6/7)*8)-9, result:10957.8571428571
iteration:228217, command:(((((1+2)^3)|4)*5+6/7)*8-9), result:10957.8571428571
iteration:228217, command:((((1+2)^3)|4*5)+6/7)*8-9, result:10957.8571428571
iteration:228217, command:(((((1+2)^3)|4*5)+6/7)*8)-9, result:10957.8571428571
iteration:228217, command:(((((1+2)^3)|4*5)+6/7)*8-9), result:10957.8571428571
iteration:228217, command:(((1+2)^3)|4*5+6/7)*8-9, result:10957.8571428571
iteration:228217, command:((((1+2)^3)|4*5+6/7)*8)-9, result:10957.8571428571
iteration:228217, command:((((1+2)^3)|4*5+6/7)*8-9), result:10957.8571428571
iteration:275485, command:(((1+2|3|4)*5)/6)*7*8-9, result:10957.6666666667
iteration:275485, command:((((1+2|3|4)*5)/6)*7)*8-9, result:10957.6666666667
iteration:275485, command:(((((1+2|3|4)*5)/6)*7)*8)-9, result:10957.6666666667
iteration:275485, command:(((((1+2|3|4)*5)/6)*7)*8-9), result:10957.6666666667
iteration:275485, command:((((1+2|3|4)*5)/6)*7*8)-9, result:10957.6666666667
iteration:275485, command:((((1+2|3|4)*5)/6)*7*8-9), result:10957.6666666667
iteration:275485, command:((1+2|3|4)*5/6)*7*8-9, result:10957.6666666667
iteration:275485, command:(((1+2|3|4)*5/6)*7)*8-9, result:10957.6666666667
iteration:275485, command:((((1+2|3|4)*5/6)*7)*8)-9, result:10957.6666666667
iteration:275485, command:((((1+2|3|4)*5/6)*7)*8-9), result:10957.6666666667
iteration:275485, command:(((1+2|3|4)*5/6)*7*8)-9, result:10957.6666666667
iteration:275485, command:(((1+2|3|4)*5/6)*7*8-9), result:10957.6666666667
iteration:275521, command:(1+2|3|4)*5/6/7*8-9, result:10957.6666666667
iteration:275521, command:((1+2|3|4)*5)/6/7*8-9, result:10957.6666666667
iteration:275521, command:(((1+2|3|4)*5)/6/7)*8-9, result:10957.6666666667
iteration:275521, command:((((1+2|3|4)*5)/6/7)*8)-9, result:10957.6666666667
iteration:275521, command:((((1+2|3|4)*5)/6/7)*8-9), result:10957.6666666667
iteration:275521, command:(((1+2|3|4)*5)/6/7*8)-9, result:10957.6666666667
iteration:275521, command:(((1+2|3|4)*5)/6/7*8-9), result:10957.6666666667
iteration:275521, command:((1+2|3|4)*5/6/7)*8-9, result:10957.6666666667
iteration:275521, command:(((1+2|3|4)*5/6/7)*8)-9, result:10957.6666666667
iteration:275521, command:(((1+2|3|4)*5/6/7)*8-9), result:10957.6666666667
iteration:275521, command:((1+2|3|4)*5/6/7*8)-9, result:10957.6666666667
iteration:275521, command:((1+2|3|4)*5/6/7*8-9), result:10957.6666666667
iteration:603599, command:((((((1*2)+3|4)/5)^6)*7)/8|9), result:10957.2863654831
iteration:603599, command:(((((1*2)+3|4)/5)^6)*7/8|9), result:10957.2863654831
iteration:603599, command:(((((1*2)+3|4)/5)^6*7)/8|9), result:10957.2863654831
iteration:603599, command:((((1*2)+3|4)/5)^6*7/8|9), result:10957.2863654831
iteration:603599, command:(((((1*2+3|4)/5)^6)*7)/8|9), result:10957.2863654831
iteration:603599, command:((((1*2+3|4)/5)^6)*7/8|9), result:10957.2863654831
iteration:603599, command:((((1*2+3|4)/5)^6*7)/8|9), result:10957.2863654831
iteration:603599, command:(((1*2+3|4)/5)^6*7/8|9), result:10957.2863654831
iteration:688682, command:((((1*2)*3)^4)/5)*6*7+8*9, result:10958.4
iteration:688682, command:(((((1*2)*3)^4)/5)*6)*7+8*9, result:10958.4
iteration:688682, command:((((((1*2)*3)^4)/5)*6)*7)+8*9, result:10958.4
iteration:688682, command:(((((((1*2)*3)^4)/5)*6)*7)+8*9), result:10958.4
iteration:688682, command:((((((1*2)*3)^4)/5)*6)*7+8*9), result:10958.4
iteration:688682, command:(((((1*2)*3)^4)/5)*6*7)+8*9, result:10958.4
iteration:688682, command:((((((1*2)*3)^4)/5)*6*7)+8*9), result:10958.4
iteration:688682, command:(((((1*2)*3)^4)/5)*6*7+8*9), result:10958.4
iteration:688682, command:(((1*2)*3)^4/5)*6*7+8*9, result:10958.4
iteration:688682, command:((((1*2)*3)^4/5)*6)*7+8*9, result:10958.4
iteration:688682, command:(((((1*2)*3)^4/5)*6)*7)+8*9, result:10958.4
iteration:688682, command:((((((1*2)*3)^4/5)*6)*7)+8*9), result:10958.4
iteration:688682, command:(((((1*2)*3)^4/5)*6)*7+8*9), result:10958.4
iteration:688682, command:((((1*2)*3)^4/5)*6*7)+8*9, result:10958.4
iteration:688682, command:(((((1*2)*3)^4/5)*6*7)+8*9), result:10958.4
iteration:688682, command:((((1*2)*3)^4/5)*6*7+8*9), result:10958.4
iteration:688682, command:(((1*2*3)^4)/5)*6*7+8*9, result:10958.4
iteration:688682, command:((((1*2*3)^4)/5)*6)*7+8*9, result:10958.4
iteration:688682, command:(((((1*2*3)^4)/5)*6)*7)+8*9, result:10958.4
iteration:688682, command:((((((1*2*3)^4)/5)*6)*7)+8*9), result:10958.4
iteration:688682, command:(((((1*2*3)^4)/5)*6)*7+8*9), result:10958.4
iteration:688682, command:((((1*2*3)^4)/5)*6*7)+8*9, result:10958.4
iteration:688682, command:(((((1*2*3)^4)/5)*6*7)+8*9), result:10958.4
iteration:688682, command:((((1*2*3)^4)/5)*6*7+8*9), result:10958.4
iteration:688682, command:((1*2*3)^4/5)*6*7+8*9, result:10958.4
iteration:688682, command:(((1*2*3)^4/5)*6)*7+8*9, result:10958.4
iteration:688682, command:((((1*2*3)^4/5)*6)*7)+8*9, result:10958.4
iteration:688682, command:(((((1*2*3)^4/5)*6)*7)+8*9), result:10958.4
iteration:688682, command:((((1*2*3)^4/5)*6)*7+8*9), result:10958.4
iteration:688682, command:(((1*2*3)^4/5)*6*7)+8*9, result:10958.4
iteration:688682, command:((((1*2*3)^4/5)*6*7)+8*9), result:10958.4
iteration:688682, command:(((1*2*3)^4/5)*6*7+8*9), result:10958.4
iteration:688898, command:((1*2)*3)^4/5/6*7+8*9, result:10958.4
iteration:688898, command:(((1*2)*3)^4)/5/6*7+8*9, result:10958.4
iteration:688898, command:((((1*2)*3)^4)/5/6)*7+8*9, result:10958.4
iteration:688898, command:(((((1*2)*3)^4)/5/6)*7)+8*9, result:10958.4
iteration:688898, command:((((((1*2)*3)^4)/5/6)*7)+8*9), result:10958.4
iteration:688898, command:(((((1*2)*3)^4)/5/6)*7+8*9), result:10958.4
iteration:688898, command:((((1*2)*3)^4)/5/6*7)+8*9, result:10958.4
iteration:688898, command:(((((1*2)*3)^4)/5/6*7)+8*9), result:10958.4
iteration:688898, command:((((1*2)*3)^4)/5/6*7+8*9), result:10958.4
iteration:688898, command:(((1*2)*3)^4/5/6)*7+8*9, result:10958.4
iteration:688898, command:((((1*2)*3)^4/5/6)*7)+8*9, result:10958.4
iteration:688898, command:(((((1*2)*3)^4/5/6)*7)+8*9), result:10958.4
iteration:688898, command:((((1*2)*3)^4/5/6)*7+8*9), result:10958.4
iteration:688898, command:(((1*2)*3)^4/5/6*7)+8*9, result:10958.4
iteration:688898, command:((((1*2)*3)^4/5/6*7)+8*9), result:10958.4
iteration:688898, command:(((1*2)*3)^4/5/6*7+8*9), result:10958.4
iteration:688898, command:(1*2*3)^4/5/6*7+8*9, result:10958.4
iteration:688898, command:((1*2*3)^4)/5/6*7+8*9, result:10958.4
iteration:688898, command:(((1*2*3)^4)/5/6)*7+8*9, result:10958.4
iteration:688898, command:((((1*2*3)^4)/5/6)*7)+8*9, result:10958.4
iteration:688898, command:(((((1*2*3)^4)/5/6)*7)+8*9), result:10958.4
iteration:688898, command:((((1*2*3)^4)/5/6)*7+8*9), result:10958.4
iteration:688898, command:(((1*2*3)^4)/5/6*7)+8*9, result:10958.4
iteration:688898, command:((((1*2*3)^4)/5/6*7)+8*9), result:10958.4
iteration:688898, command:(((1*2*3)^4)/5/6*7+8*9), result:10958.4
iteration:688898, command:((1*2*3)^4/5/6)*7+8*9, result:10958.4
iteration:688898, command:(((1*2*3)^4/5/6)*7)+8*9, result:10958.4
iteration:688898, command:((((1*2*3)^4/5/6)*7)+8*9), result:10958.4
iteration:688898, command:(((1*2*3)^4/5/6)*7+8*9), result:10958.4
iteration:688898, command:((1*2*3)^4/5/6*7)+8*9, result:10958.4
iteration:688898, command:(((1*2*3)^4/5/6*7)+8*9), result:10958.4
iteration:688898, command:((1*2*3)^4/5/6*7+8*9), result:10958.4
iteration:759119, command:((((((1*2)^3)-4/5)^6)*7)/8|9), result:10957.2863654831
iteration:759119, command:(((((1*2)^3)-4/5)^6)*7/8|9), result:10957.2863654831
iteration:759119, command:(((((1*2)^3)-4/5)^6*7)/8|9), result:10957.2863654831
iteration:759119, command:((((1*2)^3)-4/5)^6*7/8|9), result:10957.2863654831
iteration:759119, command:(((((1*2)^3-4/5)^6)*7)/8|9), result:10957.2863654831
iteration:759119, command:((((1*2)^3-4/5)^6)*7/8|9), result:10957.2863654831
iteration:759119, command:((((1*2)^3-4/5)^6*7)/8|9), result:10957.2863654831
iteration:759119, command:(((1*2)^3-4/5)^6*7/8|9), result:10957.2863654831
iteration:759119, command:(((((1*2^3)-4/5)^6)*7)/8|9), result:10957.2863654831
iteration:759119, command:((((1*2^3)-4/5)^6)*7/8|9), result:10957.2863654831
iteration:759119, command:((((1*2^3)-4/5)^6*7)/8|9), result:10957.2863654831
iteration:759119, command:(((1*2^3)-4/5)^6*7/8|9), result:10957.2863654831
iteration:759119, command:((((1*2^3-4/5)^6)*7)/8|9), result:10957.2863654831
iteration:759119, command:(((1*2^3-4/5)^6)*7/8|9), result:10957.2863654831
iteration:759119, command:(((1*2^3-4/5)^6*7)/8|9), result:10957.2863654831
iteration:759119, command:((1*2^3-4/5)^6*7/8|9), result:10957.2863654831
iteration:863112, command:(((1/2)+3*4|5|6)|7)*8+9, result:10957.56
iteration:863112, command:((((1/2)+3*4|5|6)|7)*8)+9, result:10957.56
iteration:863112, command:((((1/2)+3*4|5|6)|7)*8+9), result:10957.56
iteration:863112, command:(((1/2)+3*4|5|6)|7*8)+9, result:10957.56
iteration:863112, command:(((1/2)+3*4|5|6)|7*8+9), result:10957.56
iteration:863112, command:((1/2+3*4|5|6)|7)*8+9, result:10957.56
iteration:863112, command:(((1/2+3*4|5|6)|7)*8)+9, result:10957.56
iteration:863112, command:(((1/2+3*4|5|6)|7)*8+9), result:10957.56
iteration:863112, command:((1/2+3*4|5|6)|7*8)+9, result:10957.56
iteration:863112, command:((1/2+3*4|5|6)|7*8+9), result:10957.56
iteration:1312664, command:(((((1^2)^3)+4^5)|6)+7|8*9), result:10958
iteration:1312664, command:((((1^2)^3)+4^5)|6+7|8*9), result:10958
iteration:1312664, command:((((1^2)^3+4^5)|6)+7|8*9), result:10958
iteration:1312664, command:(((1^2)^3+4^5)|6+7|8*9), result:10958
iteration:1312664, command:((((1^2^3)+4^5)|6)+7|8*9), result:10958
iteration:1312664, command:(((1^2^3)+4^5)|6+7|8*9), result:10958
iteration:1312664, command:(((1^2^3+4^5)|6)+7|8*9), result:10958
iteration:1312664, command:((1^2^3+4^5)|6+7|8*9), result:10958
iteration:1359320, command:((((1^2|3)+4^5)|6)+7|8*9), result:10958
iteration:1359320, command:(((1^2|3)+4^5)|6+7|8*9), result:10958
iteration:1359320, command:(((1^2|3+4^5)|6)+7|8*9), result:10958
iteration:1359320, command:((1^2|3+4^5)|6+7|8*9), result:10958
iteration:1466735, command:(((((((1|2)-3)*4)/5)^6)*7)/8|9), result:10957.2863654831
iteration:1466735, command:((((((1|2)-3)*4)/5)^6)*7/8|9), result:10957.2863654831
iteration:1466735, command:((((((1|2)-3)*4)/5)^6*7)/8|9), result:10957.2863654831
iteration:1466735, command:(((((1|2)-3)*4)/5)^6*7/8|9), result:10957.2863654831
iteration:1466735, command:((((((1|2)-3)*4/5)^6)*7)/8|9), result:10957.2863654831
iteration:1466735, command:(((((1|2)-3)*4/5)^6)*7/8|9), result:10957.2863654831
iteration:1466735, command:(((((1|2)-3)*4/5)^6*7)/8|9), result:10957.2863654831
iteration:1466735, command:((((1|2)-3)*4/5)^6*7/8|9), result:10957.2863654831
iteration:1466735, command:((((((1|2-3)*4)/5)^6)*7)/8|9), result:10957.2863654831
iteration:1466735, command:(((((1|2-3)*4)/5)^6)*7/8|9), result:10957.2863654831
iteration:1466735, command:(((((1|2-3)*4)/5)^6*7)/8|9), result:10957.2863654831
iteration:1466735, command:((((1|2-3)*4)/5)^6*7/8|9), result:10957.2863654831
iteration:1466735, command:(((((1|2-3)*4/5)^6)*7)/8|9), result:10957.2863654831
iteration:1466735, command:((((1|2-3)*4/5)^6)*7/8|9), result:10957.2863654831
iteration:1466735, command:((((1|2-3)*4/5)^6*7)/8|9), result:10957.2863654831
iteration:1466735, command:(((1|2-3)*4/5)^6*7/8|9), result:10957.2863654831
iteration:1512938, command:(((((((1|2)*3)*4)/5)*6)*7)+8)*9, result:10958.4
iteration:1512938, command:((((((1|2)*3)*4)/5)*6)*7+8)*9, result:10958.4
iteration:1512938, command:((((((1|2)*3)*4)/5)*6*7)+8)*9, result:10958.4
iteration:1512938, command:(((((1|2)*3)*4)/5)*6*7+8)*9, result:10958.4
iteration:1512938, command:((((((1|2)*3)*4/5)*6)*7)+8)*9, result:10958.4
iteration:1512938, command:(((((1|2)*3)*4/5)*6)*7+8)*9, result:10958.4
iteration:1512938, command:(((((1|2)*3)*4/5)*6*7)+8)*9, result:10958.4
iteration:1512938, command:((((1|2)*3)*4/5)*6*7+8)*9, result:10958.4
iteration:1512938, command:((((((1|2)*3*4)/5)*6)*7)+8)*9, result:10958.4
iteration:1512938, command:(((((1|2)*3*4)/5)*6)*7+8)*9, result:10958.4
iteration:1512938, command:(((((1|2)*3*4)/5)*6*7)+8)*9, result:10958.4
iteration:1512938, command:((((1|2)*3*4)/5)*6*7+8)*9, result:10958.4
iteration:1512938, command:(((((1|2)*3*4/5)*6)*7)+8)*9, result:10958.4
iteration:1512938, command:((((1|2)*3*4/5)*6)*7+8)*9, result:10958.4
iteration:1512938, command:((((1|2)*3*4/5)*6*7)+8)*9, result:10958.4
iteration:1512938, command:(((1|2)*3*4/5)*6*7+8)*9, result:10958.4
iteration:1512938, command:((((((1|2*3)*4)/5)*6)*7)+8)*9, result:10958.4
iteration:1512938, command:(((((1|2*3)*4)/5)*6)*7+8)*9, result:10958.4
iteration:1512938, command:(((((1|2*3)*4)/5)*6*7)+8)*9, result:10958.4
iteration:1512938, command:((((1|2*3)*4)/5)*6*7+8)*9, result:10958.4
iteration:1512938, command:(((((1|2*3)*4/5)*6)*7)+8)*9, result:10958.4
iteration:1512938, command:((((1|2*3)*4/5)*6)*7+8)*9, result:10958.4
iteration:1512938, command:((((1|2*3)*4/5)*6*7)+8)*9, result:10958.4
iteration:1512938, command:(((1|2*3)*4/5)*6*7+8)*9, result:10958.4
iteration:1512938, command:(((((1|2*3*4)/5)*6)*7)+8)*9, result:10958.4
iteration:1512938, command:((((1|2*3*4)/5)*6)*7+8)*9, result:10958.4
iteration:1512938, command:((((1|2*3*4)/5)*6*7)+8)*9, result:10958.4
iteration:1512938, command:(((1|2*3*4)/5)*6*7+8)*9, result:10958.4
iteration:1512938, command:((((1|2*3*4/5)*6)*7)+8)*9, result:10958.4
iteration:1512938, command:(((1|2*3*4/5)*6)*7+8)*9, result:10958.4
iteration:1512938, command:(((1|2*3*4/5)*6*7)+8)*9, result:10958.4
iteration:1512938, command:((1|2*3*4/5)*6*7+8)*9, result:10958.4
iteration:1513154, command:((((((1|2)*3)*4)/5/6)*7)+8)*9, result:10958.4
iteration:1513154, command:(((((1|2)*3)*4)/5/6)*7+8)*9, result:10958.4
iteration:1513154, command:(((((1|2)*3)*4)/5/6*7)+8)*9, result:10958.4
iteration:1513154, command:((((1|2)*3)*4)/5/6*7+8)*9, result:10958.4
iteration:1513154, command:(((((1|2)*3)*4/5/6)*7)+8)*9, result:10958.4
iteration:1513154, command:((((1|2)*3)*4/5/6)*7+8)*9, result:10958.4
iteration:1513154, command:((((1|2)*3)*4/5/6*7)+8)*9, result:10958.4
iteration:1513154, command:(((1|2)*3)*4/5/6*7+8)*9, result:10958.4
iteration:1513154, command:(((((1|2)*3*4)/5/6)*7)+8)*9, result:10958.4
iteration:1513154, command:((((1|2)*3*4)/5/6)*7+8)*9, result:10958.4
iteration:1513154, command:((((1|2)*3*4)/5/6*7)+8)*9, result:10958.4
iteration:1513154, command:(((1|2)*3*4)/5/6*7+8)*9, result:10958.4
iteration:1513154, command:((((1|2)*3*4/5/6)*7)+8)*9, result:10958.4
iteration:1513154, command:(((1|2)*3*4/5/6)*7+8)*9, result:10958.4
iteration:1513154, command:(((1|2)*3*4/5/6*7)+8)*9, result:10958.4
iteration:1513154, command:((1|2)*3*4/5/6*7+8)*9, result:10958.4
iteration:1513154, command:(((((1|2*3)*4)/5/6)*7)+8)*9, result:10958.4
iteration:1513154, command:((((1|2*3)*4)/5/6)*7+8)*9, result:10958.4
iteration:1513154, command:((((1|2*3)*4)/5/6*7)+8)*9, result:10958.4
iteration:1513154, command:(((1|2*3)*4)/5/6*7+8)*9, result:10958.4
iteration:1513154, command:((((1|2*3)*4/5/6)*7)+8)*9, result:10958.4
iteration:1513154, command:(((1|2*3)*4/5/6)*7+8)*9, result:10958.4
iteration:1513154, command:(((1|2*3)*4/5/6*7)+8)*9, result:10958.4
iteration:1513154, command:((1|2*3)*4/5/6*7+8)*9, result:10958.4
iteration:1513154, command:((((1|2*3*4)/5/6)*7)+8)*9, result:10958.4
iteration:1513154, command:(((1|2*3*4)/5/6)*7+8)*9, result:10958.4
iteration:1513154, command:(((1|2*3*4)/5/6*7)+8)*9, result:10958.4
iteration:1513154, command:((1|2*3*4)/5/6*7+8)*9, result:10958.4
iteration:1513154, command:(((1|2*3*4/5/6)*7)+8)*9, result:10958.4
iteration:1513154, command:((1|2*3*4/5/6)*7+8)*9, result:10958.4
iteration:1513154, command:((1|2*3*4/5/6*7)+8)*9, result:10958.4
iteration:1513154, command:(1|2*3*4/5/6*7+8)*9, result:10958.4
iteration:1513154, command:((1|2*3*4/5/6*7+8)*9), result:10958.4
iteration:1637477, command:(((((1|2)|3)+4/5*6)|7)*8|9), result:10958.8666666667
iteration:1637477, command:((((1|2)|3)+4/5*6)|7*8|9), result:10958.8666666667
iteration:1637477, command:((((1|2)|3+4/5*6)|7)*8|9), result:10958.8666666667
iteration:1637477, command:(((1|2)|3+4/5*6)|7*8|9), result:10958.8666666667
iteration:1637477, command:((((1|2|3)+4/5*6)|7)*8|9), result:10958.8666666667
iteration:1637477, command:(((1|2|3)+4/5*6)|7*8|9), result:10958.8666666667
iteration:1637477, command:(((1|2|3+4/5*6)|7)*8|9), result:10958.8666666667
iteration:1637477, command:((1|2|3+4/5*6)|7*8|9), result:10958.8666666667
